.home {
    min-height: 100%;
}

.dash-board {
    margin: 40px 120px;

    .span-style {
        color: #606266;
        font-size: 26px;
        font-weight: 700;
    }

    a {
        line-height: 10px;
    }
}