header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.product-form {
    max-width: 600px;
    margin: 2em auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 2em;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 1.5em;
}

label {
    display: block;
    margin-bottom: 0.5em;
    color: #333;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

input:focus,
textarea:focus {
    border-color: #4CAF50;
}

button.update-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 18px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

button.update-button:hover {
    background-color: #45a049;
}