header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.product-details {
    display: flex;
    justify-content: space-around;
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.product-info {
    max-width: 400px;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.product-image img:hover {
    transform: scale(1.1);
}

.price,
.availability,
.discount {
    margin-top: 1em;
    color: #333;
}

.price span,
.availability span,
.discount span {
    font-weight: bold;
    color: #e44d26;
}

.remove,
.edit {
    background-color: #e44d26;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin-top: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.edit {
    background-color: #4CAF50;
    margin-left: 1em;
}

.remove:hover,
.edit:hover {
    background-color: #333;
    opacity: 0.8;
}