.content {
    width: 1225px;
    margin: 0 auto;
    background-color: #fff;

    ul {
        background-color: #fff;
        color: #424242;
        line-height: 85px;

        .header {
            height: 85px;
            padding-right: 26px;
            color: #424242;
        }

        li {
            list-style: none;
        }

        .product-list {
            height: 120px;
            padding: 15px 26px 15px 0;
            border-top: 1px solid #e0e0e0;
        }

        .pro-check {
            float: left;
            height: 85px;
            width: 110px;

            .Checkbox {
                font-size: 16px;
                margin-left: 24px;
            }
        }

        .pro-img {
            float: left;
            height: 85px;
            width: 120px;

            img {
                height: 70px;
                width: 70px;
            }
        }

        .pro-name {
            float: left;
            width: 380px;

            a {
                color: #424242;
            }

            a:hover {
                color: #ff6700;
            }
        }

        .pro-price {
            float: left;
            width: 140px;
            padding-right: 18px;
            text-align: center;
        }

        .pro-num {
            float: left;
            width: 120px;
            text-align: center;
        }

        .pro-sell {
            float: left;
            width: 120px;
            padding-right: 5px;
            text-align: right;
        }

        .pro-total-in {
            color: #ff6700;
        }

        .pro-action {
            float: right;
            width: 80px;
            text-align: center;
        }

    }

}