.addProduct {
    width: 100%;
}

.form-container {
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.addProduct-h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    width: 48%;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1.5em;
    width: 48%;
}


label {
    color: #333;
    font-size: 0.9em;
    margin-bottom: 0.5em;
}

input,
textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 0.5em;
    transition: border-color 0.3s ease-in-out;
}

input:focus {
    border-color: #4CAF50;
}

.add-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 18px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    width: 48%;
}

.add-button:hover {
    background-color: #45a049;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInDown {
    animation-name: fadeInDown;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.pulse {
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}