.header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

.search-container {
    margin: 20px 20px;
    float: left;
    width: 100%;

    .search-main {
        margin-top: 20px;
        width: 98%;

        .btn {
            float: right;

            .search-btn {
                margin-right: 10px;
            }

            .reset-btn {
                background-color: rgba(255, 255, 255, 1);
                border-color: rgba(217, 217, 217, 1);
                color: rgba(0, 0, 0, 0.647058823529412);
            }
        }
    }

    .export-btn {
        margin-top: 20px;
    }

    .search-span {
        margin-left: 20px;
    }
}

.search-container input,
.search-container select {
    width: 150px;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 5px;
}

.search-container button {
    background-color: rgba(24, 144, 255, 1);
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
}