html,
body {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app-main {
    height: 100%;
    display: flex;
    flex-direction: column;

    // 导航栏区域
    .topbar {
        height: 80px;
        background-color: #efefef;
    }

    // 内容区域
    .main {
        flex: 1;
        display: flex;
        overflow-y: hidden;
    }

    //左侧区域
    .left-view {
        height: 100%;
        width: 250px;
        overflow-y: auto;
        background-color: black;

        .left-view-top {
            text-align: center;
            margin: 40px 0px;


            a {
                color: #fff;
                font-weight: 400;
                font-size: 26px;
            }
        }

        li {
            text-align: center;
            font-weight: 400;
            font-size: 26px;
            margin: 30px 0px;

        }
    }

    // 右侧区域 
    .right-view {
        flex: 1;
        height: 100%;
        padding-left: 10px;
        background-color: #e6e6e6;
        display: flex;
        flex-direction: column;

        .view-top {
            display: block;
        }

        .view-main {
            flex: 1;
            background-color: #fff;
            overflow-y: auto;
            height: 600px;
            margin: 20px 0px;
        }
    }

    .footer {
        height: 50px;
        background-color: #efefef;
    }
}

a {
    text-decoration: none
}